<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  </style>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<p lang="en"></p>
<html>
<head>
  <title>Login</title>
  <style>
    .Welcome {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
    color: black;
    }
    .GymFit {
        font-size: 50px;
        text-align: center;
        margin-top: -45px;
        color: #E75946;
        font-family: 'Poppins', sans-serif;
    }
    ::placeholder{
        color: #E75946;
    }
    .Login{
        font-size: 25px;
        color: #000000;
        font-family: 'Poppins', sans-serif;
    }
    body {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-color: #FFF6E5;
    }
    .TextAboveInputBox {
        font-size: 15px;
        padding: 1px 1px;
    }
    .InputBox {
        
        border-color: #475E6B;
        border-width: 2px;
        border-radius: 10px;
        padding: 20px 30px;
        margin: 20px 0;
        width: 75%;
        font-family: 'Poppins', sans-serif;
        font-size: 15px;
        background-color: #FFF6E5
    }

    .ButtonStyle
    {
      width: 75%;
      font-size: 15px;
      font-family: 'Poppins' , sans-serif;
      background-color: #E75946;
      color: #FFFFFF;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition-duration: 0.5s;
    }

    .ButtonStyle:hover
    {
        box-shadow: 0 12px 10px 0 rgba(255, 0, 0, 0.432), 0 1px 15px 0 rgba(0,0,0,0.19);
    }
  </style>
</head>
<body>
  <h1 class="Welcome">Welcome!</h1>
  <h1 class="GymFit">To Gym Fit</h1>
  <h2 class="Login">Login</h2>
  <form>
<!--Email Address-->
    <p><span><input class="InputBox" data-bind="value: email" data-bind="value: username" text="email/username" placeholder="Enter Username / Email*"/></span></p>
<!--Password-->
    <p><span><input class="InputBox" data-bind="value: password" type="password" placeholder="Enter Password*"/></span></p>
<!--Login-Button-->
    <p><button href="HomePage.html" type="submit" class="ButtonStyle">Login</button></p>
<!--Don't Have An Account-->
    <p><a href="Create-Account.html">Don't Have An Account?</a>
  </form>
</body>
</html>